.justified-gallery-filterbar
  display: flex
  justify-content: center
  align-items: center
  padding: 7px 15px // Reduced padding for the filter bar
  background: rgba(255, 255, 255, 0.02)
  border-radius: 10px // Reduced border radius for a more compact look
  backdrop-filter: blur(10px)
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37)
  border: 1px solid rgba(255, 255, 255, 0.2)
  overflow: hidden
  position: relative
  margin-bottom: 20px

  &::before
    content: ''
    position: absolute
    top: -50%
    left: -50%
    width: 200%
    height: 200%
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0) 100%)
    animation: pulse 10s infinite
    z-index: -1

  button
    margin: 0 8px
    padding: 5px 15px // Reduced padding for buttons
    border: none
    border-radius: 20px // Reduced border radius for buttons
    background: rgba(255, 255, 255, 0.2)
    color: #ffffff
    font-weight: 500
    font-size: 0.9em // Reduced font size
    text-transform: uppercase
    position: relative
    overflow: hidden
    transition: all 0.3s ease
    cursor: pointer
    z-index: 1

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 0
      height: 0
      background: rgba(255, 255, 255, 0.3)
      border-radius: 50%
      transition: width 0.4s ease, height 0.4s ease, top 0.4s ease, left 0.4s ease
      z-index: -1

    &:hover
      background: rgba(255, 255, 255, 0.3)
      color: #ffffff
      transform: translateY(-2px)
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

      &::before
        width: 300%
        height: 300%
        top: -100%
        left: -100%

    &.selected
      background: rgba(255, 255, 255, 0.4)
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)

    svg
      width: 1.1em // Reduced icon size
      height: 1.1em
      margin-right: 5px
      vertical-align: middle
      transition: transform 0.3s ease, scale 0.3s ease

    &:hover svg
      transform: rotate(90deg)
      scale: 1.1

    .gradient-text
      background: linear-gradient(135deg, #6b73ff, #000dff)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      display: inline-block

.fulltab
  position: absolute
  top: 0
  left: 0
  z-index: 100
  min-height: 100%
  background-color: #292a2d

  .justified-gallery-filterbar
    position: sticky
    top: 0
    left: 0
    z-index: 101
    margin: 0

@keyframes pulse
  0%, 100%
    transform: translate(0, 0)
  50%
    transform: translate(10%, 10%)
